{
  "name": "@deme/player",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build --config vite.index.config.ts && vite build --config vite.play.config.ts",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "vite build --config vite.index.config.ts && vite build --config vite.play.config.ts && playwright test"
  },
  "dependencies": {
    "@deme/content-schema": "workspace:*",
    "@deme/engine": "workspace:*",
    "pixi.js": "^8.6.6",
    "wasmoon": "^1.16.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^3.0.4",
    "@playwright/test": "^1.62.1",
    "jsdom": "^25.0.1",
    "typescript": "^5.7.3",
    "vite": "^6.0.7",
    "vitest": "^3.0.4"
  }
}
